{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "server-only": ["./scripts/server-only-stub.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
